# learn-ee

./: README.md  pom.xml
src/: log4j.properties
src/main/java/com/cinimex/learn/: ChatSessionBean.java
src/main/java/com/cinimex/learn/controller/: PaymentUploader.java
src/main/java/com/cinimex/learn/handler/: SchemaHandler.java
src/main/java/com/cinimex/learn/mdb/: Chat2QueueMDB.java  ChatQueueMDB.java
src/main/java/com/cinimex/learn/model/: AccountEntity.java  LeaderEntity.java  PersonalEntity.java  ProjectEntity.java  RequestEntity.java  RoleEntity.java
src/main/java/com/cinimex/learn/repository/: AccountRepositoryImpl.java  Repository.java  RepositoryImpl.java
src/main/java/com/cinimex/learn/service/: ChatService.java  PaymentService.java  PersonalService.java  XmlService.java
src/main/java/com/cinimex/learn/servlet/: ChatExclusiveServlet.java  ChatServlet.java  PersonalServlet.java
src/main/resources/: payment.xml  payment_wrong.xml  receiptnew.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/wsdl/: testWsdl.wsdl
src/main/resources/xsd/: basetypes.xsd  message.xsd  messageheader.xsd  paymentdoc.xsd  receipt.xsd  w3.xsd
src/main/webapp/: error.jsp  file_load.xhtml  index.jsp  message.xsd  payment.xsd  recieptnew.xsd
src/main/webapp/xsd/: basetypes.xsd  message.xsd  messageheader.xsd  paymentdoc.xsd  receipt.xsd  w3.xsd
src/test/com.cinimex.learn/: NewSessionBeanTest.java
test/com.cinimex.learn/service/: ChatServiceTest.java  PaymentServiceTest.java
test/com.cinimex.learn/servlet/: ChatExclusiveServletTest.java  ChatServletTest.java
test/resources/: payment.xml  payment_wrong.xml  receiptnew.xml  receiptnew_wrong.xml
test/resources/WEB-INF/: web.xml
test/src/com.cinimex.learn/service/: ChatServiceTest.java  PaymentServiceTest.java  PersonalServiceTest.java
test/src/com.cinimex.learn/servlet/: ChatExclusiveServletTest.java  ChatServletTest.java
testws/src/example/: HelloWorld.java
